#PBS -q class
#PBS -l nodes=3:sixcore
#PBS -l walltime=00:10:00
#PBS -N STDIN

# Changes to the directory we were in when we
# submit the job:

cd $PBS_O_WORKDIR

# Runs a bunch of standard command-line
# utilities, just as an example:

echo "Script began:" `date`
echo "Node:" `hostname`
echo "Current directory: ${PWD}"

echo ""
echo "=== Running MPI MCS Barrier ==="
for proc in 2 4 8 10 12 ; do
  echo "*** Running mpi_mcs with ${proc} processors and 100 iterations ***"
  /opt/openmpi-1.4.3-gcc44/bin/mpirun --hostfile $PBS_NODEFILE -np ${proc} ./mpi_mcs -i 100
done

echo ""
echo "=== Done! ==="

# eof
