#PBS -q class
#PBS -l nodes=12:sixcore
#PBS -l walltime=00:10:00
#PBS -N STDIN

# Changes to the directory we were in when we
# submit the job:

cd $PBS_O_WORKDIR

# Runs a bunch of standard command-line
# utilities, just as an example:

echo "Script began:" `date`
echo "Node:" `hostname`
echo "Current directory: ${PWD}"

echo ""
echo "=== Running MPI Tournament Barrier ==="
for proc in 2 3 4 5 6 7 8 9 10 11 12 ; do
  echo "*** Running mpi_tournament with ${proc} processors and 1,000,000 iterations ***"
  /opt/openmpi-1.4.3-gcc44/bin/mpirun --hostfile $PBS_NODEFILE -np ${proc} ./mpi_tournament -i 1000000
done

echo ""
echo "=== Done! ==="

# eof
