#PBS -q class
#PBS -l nodes=8:sixcore
#PBS -l walltime=01:00:00
#PBS -N STDIN

# Changes to the directory we were in when we
# submit the job:

cd $PBS_O_WORKDIR

# Runs a bunch of standard command-line
# utilities, just as an example:

echo "Script began:" `date`
echo "Node:" `hostname`
echo "Current directory: ${PWD}"

echo ""
echo "=== Running MPI Tournament Barrier ==="
for proc in 2 3 4 5 6 7 8 ; do
    for thread in 2 3 4 5 6 7 8 9 10 11 12; do
        export OMP_NUM_THREADS=${thread}
        echo "*** Running mpi_omp_barrier with ${proc} processors and 100 iterations ***"
        /opt/openmpi-1.4.3-gcc44/bin/mpirun --hostfile $PBS_NODEFILE -np ${proc} ./mpi_omp_barrier -i ${thread}
    done
done

echo ""
echo "=== Done! ==="

# eof
